{
  "name": "web-midi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d scripts/index.js -o build/bundle.js --watch",
    "build": "webpack -p scripts/index.js -o build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server build & npm run watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "http-server": "^0.11.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.3.1",
    "physijs-webpack": "^0.1.3",
    "three": "^0.109.0",
    "three-orbit-controls": "^82.1.0"
  }
}
